[mypy]
python_version = 3.12
ignore_missing_imports = True
follow_imports = skip
warn_return_any = True
warn_unused_ignores = True
check_untyped_defs = True
no_implicit_optional = True
pretty = True

[mypy-tests.*]
ignore_errors = False
